# fixing-monoliths-book

./: README.md
chapter1/: README.md  pom.xml
chapter1/src/main/java/: Main.java  Payments.java
chapter2/: pom.xml
chapter2/src/main/java/com/github/diegopacheco/fixingmonoliths/contracts/: ProfileService.java  SampleContract.java  TaxProcessor.java  TaxProcessorV2.java  UserInput.java  UserOutput.java
chapter6/breaking-changes/: pom.xml
chapter6/breaking-changes/src/main/java/com/github/diegopacheco/fixingmonoliths/contract/v1/: ProfileContract.java  User.java
chapter6/non-breaking-changes/src/main/java/com/github/diegopacheco/fixingmonoliths/contract/v1/: ProfileContract.java
chapter6/openapi-contract/: README.md  jq  pom.xml  test.sh
chapter6/openapi-contract/src/main/java/com/github/diegopacheco/fixingmonoliths/: Application.java
chapter6/openapi-contract/src/main/java/com/github/diegopacheco/fixingmonoliths/contract/v1/: User.java
chapter6/openapi-contract/src/main/java/com/github/diegopacheco/fixingmonoliths/controller/: ProfileController.java
chapter6/openapi-contract/src/main/java/com/github/diegopacheco/fixingmonoliths/converter/: StringToListUUID.java  StringToUUIDConverter.java
chapter6/proper-contract/src/main/java/com/github/diegopacheco/fixingmonoliths/contract/v1/: ProfileContract.java
chapter7/good-testing/: pom.xml
chapter7/good-testing/src/main/java/: Main.java
chapter7/good-testing/src/main/java/com/github/diegopacheco/fixingmonoliths/contract/v1/: CalculatorV1.java
chapter7/good-testing/src/main/java/com/github/diegopacheco/fixingmonoliths/service/: SimpleCalculator.java
chapter7/good-testing/src/test/java/com/github/diegopacheco/fixingmonoliths/service/test/: SimpleCalculatorTest.java
chapter7/stress-load-testing-gatling/: pom.xml  run-gatling.sh
chapter7/stress-load-testing-gatling/gatling/: lastRun.txt
chapter7/stress-load-testing-gatling/gatling/stresstesting-20230407042931069/: index.html  req_request-1-46da4.html  req_request-1-redir-7e85b.html
chapter7/stress-load-testing-gatling/gatling/stresstesting-20230407042931069/js/: all_sessions.js  assertions.json  assertions.xml  global_stats.json  stats.js  stats.json
chapter7/stress-load-testing-gatling/src/main/java/com/github/diegopacheco/fixingmonoliths/book/stress/: StressTesting.java
